{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DKSAJB0\\SQLEXPRESS03; Initial Catalog=CodeTest02; User Id=self; Password=Pass@word1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
